package lab5.Task6;

public class Main {
    public static void main(String[] args) {
        //конструктор с 2-я аргументами
        Task6 task6 = new Task6(2,5);
        task6.PrintInt();
        //конструктор с 1-м аргументом
        task6 = new Task6(1);
        task6.PrintInt();
        //метод с 2-я аргументами
        task6.setInt(65465,9879);
        task6.PrintInt();
        //метод с 1-м аргументом
        task6.setInt1(-899);
        task6.PrintInt();
    }
}


/*Напишите программу с классом, в котором есть два закрытых
целочисленных поля (назовем их max и min).
-Значение поля max не может быть меньше значения поля min.
-Значения полям присваиваются с помощью открытого метода.
-Метод может вызываться с одним или двумя целочисленными
аргументами.
-При вызове метода значения полям присваиваются так:
сравниваются текущие значения полей и значения
аргументов, переданных методу.
-Самое большое из значений присваивается полю max,
а самое маленькое из значений присваивается полю min.
-Предусмотрите конструктор, который работает по тому же
принципу, что и метод для присваивания значений полям.
-В классе также должен быть метод, отображающий в консольном
окне значения полей объекта.

 */