package timus;

import java.util.Scanner;

public class Task1785 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int x = in.nextInt();

        if (x>=1 && x <= 4) {
            System.out.println(" few ");
        } else if (x>=5 && x<=9) {
            System.out.println(" several ");
        } else if (x >= 10 && x <= 19) {
            System.out.println(" pack ");
        } else if (x >= 20 && x <= 49) {
            System.out.println(" lots ");
        } else if (x >= 50 && x <= 99) {
            System.out.println(" horde ");
        } else if (x >= 100 && x <= 249) {
            System.out.println(" throng ");
        } else if (x >= 250 && x <= 499) {
            System.out.println(" swarm ");
        } else if (x >= 500 && x <= 999) {
            System.out.println(" zounds ");
        } else if ( x >= 1000 ) {
                System.out.println(" legion ");
        }

        in.close();

    }
}
/*Компания Lavin Interactive, разработчик пошаговой стратегии Losers-V, постоянно расширяет рынки сбыта
и создаёт локализации своей игры даже на самые малоизвестные языки. В том числе, их заинтересовал язык
племени австралийских аборигенов аниндилъяква.
Но в языке аниндилъяква нет числительных. Как же, например, перевести на него фразу «у вас семь чёрных
драконов, а у вашего врага — сорок»? Локализаторы решили перевести её так: «у вас немного чёрных драконов,
а у вашего врага — толпа». Они составили таблицу, в которой указали правила замены чисел, обозначающих количество
монстров, на существительные и местоимения:
Количество	Обозначение на русском языке	Обозначение на языке аниндилъяква
от 1 до 4	несколько	few
от 5 до 9	немного	several
от 10 до 19	отряд	pack
от 20 до 49	толпа	lots
от 50 до 99	орда	horde
от 100 до 249	множество	throng
от 250 до 499	сонмище	swarm
от 500 до 999	полчище	zounds
от 1000	легион	legion
Помогите локализаторам автоматизировать процесс — напишите программу, которая по количеству монстров выдаст
соответствующее этому количеству слово.
Исходные данные
В единственной строке записано целое число n (1 ≤ n ≤ 2000) — количество монстров.
Результат
Выведите слово, соответствующее данному количеству монстров на языке аниндилъяква.
Примеры
исходные данные	результат
7
several
40
lots
Автор задачи: фольклор
Источник задачи: Уральская региональная командная олимпиада по программированию 2010
Метки: нет  (скрыть метки для нерешенных задач)*/